<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            gap:10px;
            flex-wrap: wrap;
            margin-left: 50px;
            max-width: 100%;
            height:100%;
            background-color: violet;
        }

        .flexbox {
            display: flex;
            background-color: red;
            width: 400px;
            padding: 20px;
        }

        .diagram1 {
            height: 230px;
            width: 230px;
            background-color: antiquewhite;
        }

        .diagram-text {
            width: 100%;
            font-family: sans-serif;
            background-color: blue;
            text-align: right;
        }

        .diagram5 {
            height: 600px;
            width: 600px;
            background-color: aqua;
        }

        #progress1 {
            height: 600px;
            width: 600px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container"> <!--contents-->
        <div class="flexbox"> <!--diagram1/2/3-->
            <div class="diagram1">
                <canvas id="doughnut2"></canvas>
            </div>
    
            <div class="diagram-text">
                <h1>Test heading 1 2 3</h1> <br>
                <a>Rp 15.002.023</a>
            </div>
        </div>
    
        <div class="flexbox">
            <div class="diagram1">
                <canvas id="doughnut2"></canvas>
            </div>
    
            <div class="diagram-text">
                <h1>Test heading 1 2 3</h1> <br>
                <a>Rp 15.002.023</a>
            </div>
        </div>
    
        <div class="flexbox">
            <div class="diagram1">
                <canvas id="doughnut2"></canvas>
            </div>
    
            <div class="diagram-text">
                <h1>Test heading 1 2 3</h1> <br>
                <a>Rp 15.002.023</a>
            </div>
        </div>

        <div class="flexbox-big" id="anchor2">
            <div class="diagram2">
                <canvas id="bar1"></canvas>
            </div>
    
            <div class="diagram-text">
                <h1>Jumlah <br>Donasi yang Tersalurkan</h1>
                <a>Rp15.430.000</a>
            </div>
        </div>

        
    </div>

    <div class="diagram5">
        <canvas id="progress1"></canvas>
    </div>

    <style>
        .diagram6 h1 {
            font-family: 'Open Sans Hebrew';
            text-align: center;
            font-weight: bolder;
        }

        .diagram6 {
            width: 500px;
            margin: 60px auto;
            color:aliceblue;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba (0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,.1);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252,103,103,1)100%);
        }

        .goal-pupuk {
            width: 70%;
            animation: html 3s;
        }
    </style>

    <div class="diagram6">
        <h1>Goal Penghasilan Kompos 2024</h1>
        <span class="bar"><span class="goal-pupuk"></span></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <script src="chart2.js"></script>
    <script src="chart4.js"></script>
    <script src="/charts/chart5.js"></script>
</body>
</html>