<!DOCTYPE html>
<html>
<head> <!--HEADER-->
 <link rel="stylesheet" type="text/css" href="donasi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @media(max-width: 1000px) {
            .sidebar, .sidebar-bg, .sidebar li, .sidebar a {
                display: none;
                z-index: -1;
            }
            .navbar {
                height: 62px;
            }

            .logo {
                width: 100px;
            }

            ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width:100%;
                padding: 10px;
                position: fixed;
                margin-top: -320px;
                right: 0;
                z-index: 800;
                background-color: #ECE9E4;
                transition: all 0.2s ease-in-out;
                opacity: 0;
            }

            ul li {
                padding-bottom: 40px;
            }

            .open-menu{
                display: block;
            }

            #check:checked ~ ul {
                margin-top: 250px;
                opacity: 1;
            }

            .PUSPA h1 {
                font-size: 18px;
            }

            .value{
                width: 100%;
                margin-top: 2%;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 20px;
            }

            .money{
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 28px;
                min-width: 200px;
            }

            #border-nominal {
                max-width: 100%;
            }

            label {
                font-size: 14px;
            }
        }     
        
        @media(max-width: 600px) {
            .contents {
                max-width: 80%;
            }

            .value{
                justify-content: space-between;
                width: 100%;
                display: flex;
                margin-bottom: 20px;
            }

            .money{
                min-width: 100%;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="Homepage.html">
                    <img src="/navbar_images/footer-logo.png" alt="logo" class="logo">
                </a>
            </div>

            <input type="checkbox" id="check">
            <ul class="menu">
                <li><a href="donasi.html">DONASI</a></li>
                <li><a href="Homepage.html">DONASI BERULANG</a></li>
                <li><a href="Homepage.html">VOLUNTEER</a></li>
                <li><a href="Homepage.html">TENTANG KAMI</a></li>
                <li><a href="Homepage.html">FEEDBACK</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </ul>

            <label for="check" class="open-menu"><i class="fa fa-bars"></i></label>
        </div>
    </nav>

 <div class="contents">
    <div class="PUSPA">
        <h1>PUSPA (Program Unggulan Sisa Pangan menjadi Anugerah)</h1>
        <img src = '/donasi_images/padi3.png'> 
        <p id = "donasi">Donasi terkumpul : </p>
        <p id = "Rp">Rp.0</p>
        <div id="border-nominal" style="border-top: 3px solid #406A40; width: 300px; margin-top: 0.7em; padding-top: 2em;">
        </div>
      
        <label for="donasi">Pilih Nominal Donasi</label>
        <div class="value">
            <span class="money">Rp10.000</span>
            <span class="money">Rp15.000</span>
            <span class="money">Rp20.000</span>
            <span class="money">Rp25.000</span>
         </div>
     
         <label for="nominal-lain">Nominal lainnya</label><br>
         <input type="number" id="nominal-lain" name="nominal-lain"><br>
     
     </div>
     
     <div class = "space"> </div>
     
      <div class = "Pilih-Metode">
       <label for="payment">Pilih metode pembayaran</label><br>
            <input type="text" id="payment" name="payment"><br>
      </div>
     
     <div class = "space"> </div>
     
     <div class = "Identitas">
         <label for="name">Nama</label><br>
         <input type="text" id="name" name="name"><br>
     
         <div class="email">
             <label for="email">Email atau nomor ponsel</label><br>
             <input type="text" id="email" name="email"><br>
         </div>
         <div class="anon">
             <input type="checkbox" id="anonymous" name="anonymous">
             <label for="anonymous">Sembunyikan nama saya (donasi sebagai anonim)</label><br>
         </div>
     </div>
     
     <div class = "space"> </div>
     
     <div class = "Harapan">
       <label for="hope">Harapan donasi (Opsional)</label><br>
            <textarea id="hope" name="hope"></textarea><br>
     </div>
     
     <div class = "space"> </div>
     
     <div class = "lanjut-bayar"> 
       <input type="submit" value="Lanjut pembayaran">
     </div>
     
 </div>

<div class="footer">
  <div class="footer-logo">
      <img src="/navbar_images/logo_puspa.png" alt="logo" class="footer-logo">
      <a>PT Puspa, FILKOM Universitas Brawijaya <br>Jl. Veteran, Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65113</a>
  </div>


  <div class="contacts">
      <div class="contact1">
          <a href="#" class="fa fa-instagram" id="ig-logo"></a>
          <div class="contact-name">
              <a id="ig-name">bersama.puspa.id</a>
          </div>
      </div>


      <div class="contact2">
          <a href="#" class="fa fa-facebook" id="fb-logo"></a>
          <div class="contact-name">
              <a id="fb-name">Puspa Indonesia</a>
          </div>
      </div>
  </div>


  <div class="hyperlink-local">
      <ul>
          <li><a href="Homepage.html">DONASI</a></li>
          <li><a href="Homepage.html">DONASI BERULANG</a></li>
          <li><a href="Homepage.html">VOLUNTEER</a></li>
      </ul>
  </div>
</div>

</body>
</html>