<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #center {
            width: 100%;
            text-align: center;
        }

        body {
            display: flex;
        }
        
        .popup-confirm {
            align-content: center;
            text-align: center;
            position: fixed;
            width: 40%;
            height: 100px;
            top: 200px;
            left: 26%;
            height:fit-content;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            box-shadow: -1px 0px 5px 0px rgba(153, 153, 153, 0.738);
            padding: 50px;
        }

        .tick_img {
            position: fixed;
            top: 150px;
            left: 47%;
        }

        .tick_img img{
            animation: popup 1s;
        }

        @keyframes popup {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.4);
            }
            60%{
                transform: scale(1.1);
            }
            70%{
                transform: scale(1.2);
            }
            80%{
                transform: scale(1);
            }
            90%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <a id="center">center</a>

    <div class="popup-confirm">
        <img class="tick_img" src="/donasi_images/tick.png" width="80px" height="80px">
        <div class="text-popup">
            <h2>Terima kasih!</h2>
            <a>Donasi anda telah kami terima. Anda bisa cek e-mail anda untuk melihat detail donasi anda.</a>
        </div>
        <button class="btn-kembali">
            <a href="Info-donasi.html">Kembali</a>
        </button>
    </div>
</body>
</html>

